{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.codeActionsOnSave": {
	  "source.fixAll.eslint": "always"
	},
	"eslint.validate": [
	  "javascript",
	  "typescript",
	],
	"[typescript]": {
	  "editor.tabSize": 2,
	  "editor.insertSpaces": true,
    "typescript.preferences.quoteStyle": "double"
	},
	"[javascript]": {
	  "editor.tabSize": 2,
	  "editor.insertSpaces": true,
    "javascript.preferences.quoteStyle": "double"
	},
	"[json]": {
	  "editor.tabSize": 2,
	  "editor.insertSpaces": true
	},
  "[markdown]": {
    "editor.tabSize": 2,
	  "editor.insertSpaces": true
  }
}